<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos -flex flow column</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 110px;
            height: 350px;
            border: 1px solid black;
        }

        .column-nowrap{
            flex-flow: column nowrap;
        }

        .column-wrap{
            flex-flow: column wrap;
        }

        .cr-nowrap{
            flex-flow: column-reverse;
        }

        .cr-wrap{
            flex-flow: column-reverse wrap;
        }

        .item{
            background-color: slateblue;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>

    <h1>column nowrap</h1>
    <div class="flex-container column-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column wrap</h1>
    <div class="flex-container column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column-reverse nowrap</h1>
    <div class="flex-container cr-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>column-reverse wrap</h1>
    <div class="flex-container cr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>